body
    margin: 0
    background-color: pink

.guziki
    margin-top: 1rem
    padding-top: 2vh
    height: 10vh
    display: flex
    align-content: center
    justify-content: space-evenly
    text-align: center

    background-color: rgb(136, 14, 105)

.guziki > button
    border-radius: 50%
    border: 1px solid
    width: 5rem
    height: 5rem

.kody
    display: flex
    justify-content: space-evenly
    justify-items: center
section
    width: 50vw
.ostatnie
    text-align: center
    font-size: x-large

.kody:p
    color: white

.kod
    //background-image: linear-gradient(135deg, black , #611450 )
    color: white 



.kod>a
    text-decoration: none 
    //color: white
    font-size: xx-large
    padding: 5px
    